# Mr-Baig-Android-App

./: README.md  build.gradle  gradle.properties  metadata.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrbaigsdownloader/: MrBaigApp.kt
app/src/main/java/com/mrbaigsdownloader/data/: AppDatabase.kt  Daos.kt  Models.kt  Repository.kt
app/src/main/java/com/mrbaigsdownloader/service/: DownloadService.kt
app/src/main/java/com/mrbaigsdownloader/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrbaigsdownloader/ui/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/mrbaigsdownloader/ui/home/: HomeFragment.kt
app/src/main/java/com/mrbaigsdownloader/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mrbaigsdownloader/ui/tasks/: TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/mrbaigsdownloader/utils/: DownloadEngine.kt  ErrorDialog.kt  PermissionHelper.kt
app/src/main/res/drawable/: ic_audio.xml  ic_cancel.xml  ic_download.xml  ic_folder.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_video.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_home.xml  fragment_settings.xml  fragment_tasks.xml  item_download.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
